VITE_SUPABASE_PROJECT_ID="hkhqfhuufajcddxbyzsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraHFmaHV1ZmFqY2RkeGJ5enNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzM4MTUsImV4cCI6MjA3NTAwOTgxNX0.yy-zUlI4oQ1AJrayk1_PrfqPwwg5a9C9y53FZcW2iJs"
VITE_SUPABASE_URL="https://hkhqfhuufajcddxbyzsp.supabase.co"
